# OnlineShop

./: .gitignore  OnlineShop.sln  README.md
OnlineShop/: OnlineShop.UI.csproj  Startup.cs  appsettings.json
OnlineShop.Application/: OnlineShop.Application.csproj  ServiceDI.cs
OnlineShop.Application/Components/: CategoryMenu.cs  ShoppingCart.cs
OnlineShop.Application/ComponentsAbstract/: IShoppingCart.cs  InvokeCart.cs  InvokeCategories.cs
OnlineShop.Application/Helpers/: Paginate.cs  PaginationList.cs
OnlineShop.Application/Helpers/Refactors/: RefactorToCartItemForListVM.cs  RefactorToCartItemVM.cs  RefactorToProductForListVM.cs
OnlineShop.Application/Interfaces/: IAddSessionCart.cs  ICheckoutService.cs  IOrderManagerService.cs  IProductManagerService.cs  IProductsListService.cs  IQuerable.cs  IShoppingCartService.cs
OnlineShop.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
OnlineShop.Application/Services/: AddSessionCart.cs  CheckoutService.cs  OrderManagerService.cs  ProductManagerService.cs  ProductsListService.cs  ShoppingCartService.cs
OnlineShop.Application/ViewModels/: AddProductViewModel.cs  CartItemsVM.cs  CartItemsViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  UpdateProductViewModel.cs
OnlineShop.Application/ViewModels/CartItems/: CartItemForListVm.cs  CartItemForVm.cs  ListCartItemsForVM.cs  ListCartItemsVM.cs
OnlineShop.Application/ViewModels/Product/: AddProductVM.cs  EditProductVM.cs  ListProductsVM.cs  NewProductVM.cs  ProductForListVM.cs  ProductVM.cs  ProductsVM.cs
OnlineShop.Database/: OnlineShop.Infrastructure.csproj  ServiceDI.cs  UserData.cs
OnlineShop.Database/DAL/: ApplicationDb.cs  DbInitializer.cs
OnlineShop.Database/Migrations/: 20200826142158_initial.Designer.cs  20200826142158_initial.cs  20200826150815_initial.Designer.cs  20200826150815_initial.cs  20200901155239_initial.Designer.cs  20200901155239_initial.cs  20200902105729_initial.Designer.cs  20200911085914_initial.Designer.cs  20200911085914_initial.cs  20200915104622_change order entity.Designer.cs  20200915104622_change order entity.cs  20200920174644_change type of screen resolution to int.Designer.cs  20200920174644_change type of screen resolution to int.cs  20200921101757_add identity.Designer.cs  20200921101757_add identity.cs  20200921105045_change to pool.Designer.cs  20200921105045_change to pool.cs  ApplicationDbModelSnapshot.cs
OnlineShop.Database/Repositories/: AmmountRepository.cs  CartSession.cs  CartSessionRepository.cs  CheckoutRepository.cs  OrderManagerRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductManagerRepository.cs  ProductsListRepository.cs  ShoppingCartRepository.cs
OnlineShop.Database/Repositories/Common/: CommonProductsRepository.cs
OnlineShop.Database/Services/: ProductManager.cs
OnlineShop.Database/Utilities/: CartSessionRepository.cs  PaginatedList.cs  SessionSettings.cs  helper.cs
OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop.Domain/Enums/Orders/: Countries.cs
OnlineShop.Domain/Enums/ProductItems/: MemoryType.cs  Producent.cs  Varranty.cs
OnlineShop.Domain/Interfaces/: IAmmountRepository.cs  ICheckoutRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductManager.cs  IProductsListRepository.cs  ISessionSettings.cs  IShoppingCartRepository.cs  SessionGetCart.cs  asdfasdf.cs
OnlineShop.Domain/Interfaces/Common/: ICommonProductsRepo.cs
OnlineShop.Domain/Models/: Ammount.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductQuantity.cs  ShoppingCartItem.cs
OnlineShop.Domain/Models/Common/: AuditableModel.cs  BaseEntity.cs
OnlineShop/Components/: Categories.cs  ShoppingCartSummary.cs
OnlineShop/Controllers/: AdministrationController.cs  CartController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs
OnlineShop/Filters/: CheckPermissions.cs
OnlineShop/Models/: ErrorViewModel.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Administration/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
OnlineShop/Views/Cart/: CartRepository.cshtml  CartRepository2.cshtml  Index.cshtml
OnlineShop/Views/Checkout/: 312.cshtml  Index.cshtml  Order.cshtml  OrderComplete.cshtml
OnlineShop/Views/Home/: CreateProduct.cshtml  Details.cshtml  Index.cshtml
OnlineShop/Views/Products/: Index.cshtml  ListOfProducts.cshtml  ProductDetails.cshtml
OnlineShop/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
OnlineShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
OnlineShop/wwwroot/css/: CartStyle.css  Index.css  Layout.css  LoginPartial.css  Products.css  site.css
OnlineShop/wwwroot/js/: Owl-Carousel.js
Tests/: OnlineShop.Tests.csproj  ProductImageRepositoryTest.cs
